+keyframes(bounce-in)
  0%
    opacity: 0
    +transform(translateY(-100px))
  80%
    opacity: .8
    +transform(translateY(2px))
  100%
    opacity: 1
    +transform(translateY(0px))

+keyframes(title-in-left)
  0%
    opacity: 0
    +transform(translateX(-1000px))
  80%
    opacity: .8
    +transform(translateX(2px))
  100%
    opacity: 1
    +transform(translateX(0px))

+keyframes(title-in)
  0%
    opacity: 0
  80%
    opacity: .8
  100%
    opacity: 1

+keyframes(deck-in)
  0%
    opacity: 0
    +transform(translateY(20px))
  80%
    opacity: .8
    +transform(translateY(2px))
  100%
    opacity: 1
    +transform(translateY(0px))
