// Hamburger animation
.ham-wrap
  width: 40px
  height: 40px
  padding: 5px
  background: $white
  display: none
.ham
  width: 30px
  height: 30px
  position: relative
  top: 5px
  +transform(rotate(0deg))
  +transition(all .5s ease-in-out)
  cursor: pointer
  margin: auto

.ham span
  display: block
  position: absolute
  height: 3px
  width: 100%
  background: $gray
  opacity: 1
  left: 0
  +transform(rotate(0deg))
  +transition(all .25s ease-in-out)

.ham span:nth-child(1)
  top: 0px

.ham span:nth-child(2),.ham span:nth-child(3)
  top: 9px

.ham span:nth-child(4)
  top: 18px

.ham.open span:nth-child(1)
  top: 9px
  width: 0%
  left: 50%

.ham.open span:nth-child(2)
  +transform(rotate(45deg))

.ham.open span:nth-child(3)
  +transform(rotate(-45deg))

.ham.open span:nth-child(4)
  top: 9px
  width: 0%
  left: 50%

header nav
  border-bottom: solid 1px $table-border-color
  background: $white
  margin-bottom: $base-line-height
  z-index: $z-index-tray
  +clearfix
  +animation(bounce-in .5s ease-in-out)
  +animation-fill-mode(forwards)
header nav ul
  &.name
    float: left
    li
      padding: $base-line-height / 2 $base-line-height / 4
      &:nth-child(2) a
        font-weight: bold
      &:nth-child(3) a
        text-transform: initial
        color: $gray-light
  &.menu
    float: right
  li
    display: inline-block
    padding: $base-line-height / 2
  a
    display: inline-block
    color: $gray-darker
    text-transform: uppercase
    font-size: 12px
    font-family: $custom-font-family
    &:visited
      color: $gray-darker
  li.circle
    padding: 0 0 0 $base-line-height / 2
    a
      background: $gray-darker
      border-radius: 50px
      height: 30px
      width: 30px
      line-height: 30px
      text-align: center
      color: $white
header input[type=text]
  background: transparent
  border: none
  box-shadow: 0 0 0 transparent
header form
  display: none
article, .container
  max-width: 700px
  margin: auto

article
  h1
    text-align: center
    font-size: 250%
    opacity: 0
    +animation(title-in .5s ease-in-out)
    +animation-fill-mode(forwards)
    +animation-delay(.25s)
  .deck p
    font-size: 150%
    font-family: $custom-font-family
    line-height: 1.3
    font-weight: 300
    opacity: 0
    +animation(deck-in .5s ease-in-out)
    +animation-fill-mode(forwards)
    +animation-delay(.5s)
  .date
    margin-bottom: $base-line-height / 4
    text-align: center
    color: $gray-light
  h2,h3,h4,h5,h6
    margin-bottom: $base-line-height / 2
  ul, ol
    margin-left: $base-line-height / 2
  img[alt="center"]
    max-width: 150%
    margin: $base-line-height -25%
  img[alt="full"]
    width: 100vw
    max-width: 100vw
    position: relative
    left: -50vw
    margin: $base-line-height * 2 0 $base-line-height * 2 350px
    border-radius: 0
  img[alt="right"]
    width: 60%
    max-width: 60%
    margin: 0 -15% $base-line-height $base-line-height
    float: right
  img[alt="left"]
    width: 60%
    max-width: 60%
    margin: 0 $base-line-height $base-line-height -15%
    float: left
  img
    border-radius: 5px
  pre
    max-width: 120%
    margin: $base-line-height * 2 -10%

.next-item, .prev-item
  position: fixed
  top: 50%
  background: $gray-darker
  color: $white
  height: 60px
  width: 20px
  margin-top: -30px
  overflow: hidden
  z-index: 999
  +transition(width, ease-in, .2s)
  span
    font-size: 30px
    line-height: 60px
    width: 20px
    text-align: center
    color: $white
  div
    color: $white
    display: block
    display: none
    font-size: 12px
    line-height: 20px
    +truncate(200px)
  .item-head
    font-family: $custom-font-family
    text-transform: uppercase
    color: $gray-light
    font-size: 10px
    margin-top: 10px
.next-item:hover, .prev-item:hover
  width: 240px
  div
    display: inline-block
.next-item:hover
  padding-left: $base-line-height / 2
.prev-item:hover
  padding-right: $base-line-height / 2
  div
    float: right

.next-item
  right: 0
  +border-left-radius(2px)
  span
    float: right
  div
    float: left
.prev-item
  left: 0
  +border-right-radius(2px)
  span
    float: left
  div
    float: right

.home-me
  border-radius: 150px
  margin: $base-line-height  * 2 auto $base-line-height auto
  display: block

.home-h1
  text-align: center
  font-size: 250%
  margin-bottom: $base-line-height / 2

.home-hello p
  font-size: 110%
  font-family: $custom-font-family
  line-height: 1.5
  font-weight: 300
  margin: 0 10%
  text-align: center

.home-feed
  li > a
    color: $text-color
    margin-bottom: $base-line-height
    display: block
    width: 100%
  li a > h3
    margin-bottom: $base-line-height / 2
    color: $text-color
    +transition(color .2s ease-in)
  li a:hover > h3
    color: $red
  li a > p
    color: $gray
  .image
    max-width: 150%
    width: 150%
    margin: $base-line-height -25%
    height: 300px
    background-size: cover
    background-position: center center
    position: relative
    overflow: hidden
    +filter(grayscale(100%))
    +transition(background-position, .5s ease-in)
    &:hover
      +filter(grayscale(0%))
      .mask
        opacity: 1
        right: 0
      .text
        opacity: 1
        right: 0
    .mask
      right: -30%
      top: 0
      bottom: 0
      position: absolute
      width: 30%
      background: rgba(255,255,255,.9)
      z-index: $z-index-tooltip
      opacity: 0
      +transition(all .2s ease-in)
    .text
      padding: $base-line-height
      position: absolute
      right: -30%
      width: 30%
      bottom: 0
      opacity: 0
      z-index: $z-index-tooltip + 1
      +transition(all .2s ease-in)
      .title
        font-family: $custom-font-family
        font-size: 125%
        font-weight: bold
        display: block
        margin-bottom: $base-line-height / 2
        color: $link-color
      .num
        display: block
      .description
        color: $gray
        line-height: 1.5
        display: block
        margin-bottom: $base-line-height / 2
hr
  margin-right: 25%
  margin-left: 25%

